GLOBAL_SALT=MiSaltSuperSecreto123!
TokenAuthentication__SecretKey=MiClaveJWTsuperSeguraYExtremadamenteLarga1234!
TokenAuthentication__Issuer=InmobiliariaConlara
TokenAuthentication__Audience=InmobiliariaClientes

EmailSettings__FromAddress=arubira60@gmail.com
EmailSettings__Password=akqo yhsc avcn woal
EmailSettings__DisplayName=AgroTili
EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__Port=587